Package: dev.objcmsgsend.iota.RivesDev
Version: 2.4
Architecture: iphoneos-arm64e
Maintainer: objc_msgSend
Depends: mobilesubstrate
Filename: ./debian_file/dev.objcmsgsend.iota.RivesDev_2.4_iphoneos-arm64e.deb
Size: 559572
Installed-Size: 2472
MD5sum: 7d7c663d00c4c0d7b0a8330ecc37d558
SHA1: e2b5231cbd355881b050b037a906aba6aa458d3f
SHA256: f4f0142fb5c70b1d7e4d33f48d9fd50c5470ffbebfa1ec48764a3b6cb90f208e
Section: Tweaks
Description: لتثبيت الاداة على أفضل وجه يرجى متابعة الشرح الموجود على حسابي في تويتر @_juz4
Author: objc_msgSend
Name: Iota RootHide